# DSMapStudio

./: DSMapStudio.sln
AddChr/: AddChr.csproj
ColBakeTest/: ColBakeTest.csproj
DSMapStudio/: DSMapStudio.csproj  imgui.ini
HKX2/: HKX2.csproj
HKX2ReadWrite/: HKX2ReadWrite.csproj
SoulsFormats/SoulsFormats/: SoulsFormats.csproj
StudioCore/: StudioCore.csproj  WorldView.cs
StudioCore/Gui/: Viewport.cs
StudioCore/MsbEditor/: Action.cs  ParamBank.cs
StudioCore/Res/: TAE.Template.SOTFS.xml
Veldrid/: Veldrid.csproj
Veldrid.ImGui/: Veldrid.ImGui.csproj
Veldrid.MetalBindings/: Veldrid.MetalBindings.csproj
Veldrid.OpenGLBindings/: Veldrid.OpenGLBindings.csproj
Veldrid.RenderDoc/: Veldrid.RenderDoc.csproj
Veldrid.SDL2/: Veldrid.SDL2.csproj
Veldrid.SPIRV/: Veldrid.SPIRV.csproj
Veldrid.SPIRV.VariantCompiler/: Veldrid.SPIRV.VariantCompiler.csproj
Veldrid.StartupUtilities/: Veldrid.StartupUtilities.csproj
Veldrid.Utilities/: Veldrid.Utilities.csproj
vk/src/vk/: vk.csproj
vk/src/vk.rewrite/: vk.rewrite.csproj
